# Syberian-Cat-Tattoo

./: build.gradle  settings.gradle
app/: AccesControl.kt  AccessControl.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/tattooshka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tattooshka/: AboutUsFragment.kt  ActivityEditUser.kt  AdminActivity.kt  DetailActivity.kt  EditPortfolioActivity.kt  EditProfileActivity.kt  EditServiceActivity.kt  FragmentReviewBinding.kt  ListUsers.kt  MainActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  ReviewRepository.kt  ReviewsFragment.kt  Service.kt  ServiceDetailActivity.kt  ServiceFragment.kt  ServiceListActivity.kt  Service_Details.kt  ServicesByCategoryFragment.kt  UserActivity.kt  UserEdit.kt  WorkerActivity.kt  WorkersFragment.kt  WrapToast.kt
app/src/main/java/com/example/tattooshka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_menu_item.xml  custom_field.xml
app/src/main/res/layout/: activity_admin.xml  activity_detail.xml  activity_edit_portfolio.xml  activity_edit_profile.xml  activity_edit_service.xml  activity_edit_user.xml  activity_list_users.xml  activity_main.xml  activity_registration.xml  activity_service.xml  activity_service_detail.xml  activity_service_list.xml  activity_user.xml  activity_user_edit.xml  activity_worker.xml  custom_toast_layout.xml  fragment_about_us.xml  fragment_profile.xml  fragment_review_binding.xml  fragment_reviews.xml  fragment_service.xml  fragment_service_details.xml  fragment_services_by_category.xml  fragment_workers.xml  grid_single.xml  item_portfolio.xml  item_service.xml  item_service_category.xml  item_user.xml  review_dialog.xml  review_item.xml  worker_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tattooshka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
