
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Аватар пользователя -->
    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/profile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- Имя пользователя -->
    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Имя"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/secondNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Фамилия"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <!-- Стаж -->
    <ImageButton
        android:id="@+id/buttonRefresh"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:background="#00000000"
        android:foreground="@android:drawable/ic_popup_sync"
        android:foregroundTint="#000000"
        app:cornerRadius="8dp" />

    <TextView
        android:id="@+id/experienceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Стаж: X "
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <!-- Кнопка редактирования портфолио -->
    <Button
        android:id="@+id/editPortfolioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/experienceTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:text="Редактировать портфолио"
        app:cornerRadius="8dp" />

    <!-- Галерея фотографий -->
    <GridView
        android:id="@+id/photosGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editPortfolioButton"
        android:layout_marginTop="8dp"
        android:numColumns="3"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:stretchMode="columnWidth"/>

</RelativeLayout>
