<!-- fragment_services_by_category.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesByCategoryFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/ServiceCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:layout_marginTop="40dp"
        android:text="Категория услуги"
        android:textAlignment="center"
        android:textSize="14pt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/services_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:hapticFeedbackEnabled="false"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:longClickable="false"
        android:nestedScrollingEnabled="false"
        android:layout_below = "@id/ServiceCategory"
        android:padding="16dp"
        tools:listitem="@layout/item_service_category" />
    <Spinner
        android:background="@color/white"
        android:id="@+id/spinner_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/sort_options"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
</FrameLayout>
